<html>
<head>
<title>Innovate-1-Home page</title>
<link rel="stylesheet" href="Index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
     <div class="Menu-bar">  <!--Creating nav bar and dop down list-->
        <h2 class="logo">Innovate</h2> <!--display the logo-->
            <ul>
                <li><a href="Index.html"><i class="fas fa-home"></i>HOME</a></li>
                <li><a href="#"><i class="fas fa-user"></i>ABOUT US</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Mission</a></li>
                            <li><a href="#">Vision</a></li>
                            <li><a href="#">Team</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="News.html"><i class="fas fa-newspaper"></i>NEWS</a></li>
                <li><a href="#"><i class="fas fa-graduation-cap"></i></i>ACADEMY</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li class="hover-me"><a href="Strategicgrowth.html">Strategic growth mindset training</a><i class="fas fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Importance</a></li>
                                    <li><a href="#">Benefits</a></li>
                                </ul>
                            </div>
                            </li>
                            <li><a href="Business Model Thinking.html">Business model thinking</a></li>
                            <li><a href="Innovationcreativity.html">Innovation creativity training</a></li>
                            <li><a href="designthinking.html">Design thinking training</a></li>
                            <li><a href="Institutionalsupport.html">Institution in Sri Lanka</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="newinventors.html"><i class="fas fa-cart-plus"></i>NEW INNOVATION</a></li>
                <li><a href=""><i class="fas fa-phone"></i>CONTACT US</a></li>
            </ul>
        <div class="search">  <!--Creating search bar-->
            <input class="srch" type="search" name="" placeholder="Type of text">
            <a href="#"><button class="btn">Search</button></a>
        </div>
    </div>
    <div class="main-1">
        <div class="content">  <!--description and quote-->
            <h1>New Innovations & <br><span>Innovation</span><br>Support</h1>
            <p class="par">
                <q>
                    In the modern world of business, it is useless to be a creative original thinker<br>unless you can also sell what you create.
                    management cannot be expected to<br>recognize a good idea unless it is presented to<br>them by a good salesman.</q><br>
                    <em>(David Ogilvy)</em>
            </p>
            <button class="cn"><a href="Innovationcreativity.html">JOIN US</a></button>
        </div>
    </div>
</body>
</html>
<!--Strategic growth mindset
Innovation creativity
Design thinking-->