<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="newinventors.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <div class="Menu-bar">  <!--Creating nav bar and drop down list-->
           <h2 class="logo">INNOVATE</h2> <!--display the logo-->
               <ul>
                   <li><a href="Index.html"><i class="fas fa-home"></i>HOME</a></li>
                   <li><a href="#"><i class="fas fa-user"></i>ABOUT US</a>
                       <div class="sub-menu-1">
                           <ul>
                               <li><a href="#">Mission</a></li>
                               <li><a href="#">Vision</a></li>
                               <li><a href="#">Team</a></li>
                           </ul>
                       </div>
                   </li>
                   <li><a href="News.html"><i class="fas fa-newspaper"></i>NEWS</a></li>
                   <li><a href="#"><i class="fas fa-graduation-cap"></i></i>ACADEMY</a>
                       <div class="sub-menu-1">
                           <ul>
                               <li class="hover-me"><a href="Strategicgrowth.html">Strategic growth mindset</a></li>
                               <li><a href="Business Model Thinking.html">Business model</a></li>
                               <li><a href="Innovationcreativity.html">Innovation creativity</a></li>
                               <li><a href="designthinking.html">Design thinking</a></li>
                               <li><a href="Institutionalsupport.html">Institution in Sri Lanka</a></li>
                           </ul>
                       </div>
                   </li>
                   <li><a href="newinventors.html"><i class="fas fa-cart-plus"></i>NEW INNOVATION</a></li>
                   <li><a href=""><i class="fas fa-phone"></i>CONTACT US</a></li>
               </ul>
           <div class="search">  <!--Creating search bar-->
               <input class="srch" type="search" name="" placeholder="Type of text">
               <a href="#"><button class="btn">Search</button></a>
           </div>
       </div>
       <!--Header Showcase-->
       <header id="showcase" class="grid">
              <div class="bg-image"></div>
        <div class="content-wrap">
              <h1>Welcome to the Innovations</h1>
              <p>lorem lipsum, lorem lipson.lorem lipsomlorem lipsum, lorem lipson.lorem lipsomlorem lipsum, lorem lipson.lorem lipsomlorem lipsum, lorem lipson.lorem lipsomlorem lipsum, lorem lipson.lorem lipsom
                lorem lipsum, lorem lipson.lorem lipsomlorem lipsum, lorem lipson.lorem lipsom
              </p>
           <a href="#section-b" class="button">Read More</a>
        </div>
       </header>
       <!--main area-->
       <main id="main">
           <!--SECTION A-->
           <section id="section-a" class="grid">
               <div class="content-wrap">
                   <h2 class="content-title">Sri lankan Innovations</h2>
                   <p>lorem lipsum, lorem lipson.lorem lipsomlorem lipsum, lorem lipson.lorem lipsomlorem lipsum, lorem lipson.lorem lipsomlorem lipsum, lorem lipson.lorem lipsomlorem lipsum, lorem lipson.lorem lipsom
                    lorem lipsum, lorem lipson.lorem lipsomlorem lipsum, lorem lipson.lorem lipsom</p>
               </div>
           </section>
       
           <!--Section B-->
       <section id="section-b" class="grid">
           <ul>
               <li>
                   <div class="card">
                       <img src="pic/pic5new.jpg" alt="">
                       <div class="card-content">
                           <h3 class="card-title">Mnwhri dapn topic ekata</h3>
                           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Hic porro doloribus sapiente eius aut tempora dignissimos nam
                                 placeat nulla modi vitae iste, incidunt, libero numquam, 
                               aliquid ducimus laudantium reiciendis sint.</p>
                       </div>
                   </div>
               </li>
               <li>
                <div class="card">
                    <img src="pic/pic5new.jpg" alt="">
                    <div class="card-content">
                        <h3 class="card-title">Mnwhri dapn topic ekata</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                             Hic porro doloribus sapiente eius aut tempora dignissimos nam
                              placeat nulla modi vitae iste, incidunt, libero numquam, 
                            aliquid ducimus laudantium reiciendis sint.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <img src="pic/pic5new.jpg" alt="">
                    <div class="card-content">
                        <h3 class="card-title">Mnwhri dapn topic ekata</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                             Hic porro doloribus sapiente eius aut tempora dignissimos nam
                              placeat nulla modi vitae iste, incidunt, libero numquam, 
                            aliquid ducimus laudantium reiciendis sint.</p>
                    </div>
                </div>
            </li>
           </ul>
       </section> 
       <!--Section c-->
       <section id="section-c" class="grid">
           <div class="content-wrap">
               <h2 class="content-title">MNwhri dapn ykow balala</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus atque eligendi fuga, ipsam facilis reprehenderit! Dolorum labore odit consequatur error ea reiciendis dolores quaerat. 
                   Voluptatibus, veritatis dicta. Esse, dignissimos recusandae!</p>
           </div>
       </section>

       <!--Section d-->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact Us</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi unde ex quia hic quaerat tenetur vitae, accusamus
                   necessitatibus deserunt fugit nulla, facere et natus dolores
                    doloribus aspernatur cupiditate nemo sequi!</p>
                  
             </div>
             <div class="box">
                 <h2 class="content-title">About our company</h2>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, atque esse. Cupiditate debitis vero voluptatem expedita dolorem illo. Ipsa ex natus debitis minus autem.
                      Corrupti veniam ipsa reprehenderit natus placeat.</p>
             </div>
        </section>
       </main>
       <!--Adding the footer-->
</body>
</html>