<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
</head>
<body>
    <div class="wall 1">
        <div class="row 1 side 1">
            <div class="card">
                <img class="card-img" src="C:\Users\Chathuka Upamith\Desktop\Web Project\sigiriya.jpeg" alt="">
                <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column">
                    <p>Sigiriya</p>
                    <hr />
                    <h2>This is Sigiriya</h2>
                    <a href="" class="btn">Read More..</a>
                </div>
            </div>
        </div>
        <div class="row 1 side 2">
            <div class="card">
                <img class="card-img" src="C:\Users\Chathuka Upamith\Desktop\Web Project\sigiriya 2.jpeg" alt="">
                <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column">
                    <p>Sigiriya 2</p>
                    <hr />
                    <h2>This is Sigiriya 2</h2>
                    <a href="" class="btn">Read More..</a>
                </div>
            </div>
        </div>
        <div class="row 2 p-first">
            <div class="card">
                <img class="card-img" src="C:\Users\Chathuka Upamith\Desktop\Web Project\9 Arches 1.jpeg" alt="">
                <div class="card-img-overlay">
                    <h5>9 Arches 1</h5>
                </div>
            </div>
        </div>
        <div class="row 2 p-0">
            <div class="card">
                <img class="card-img" src="C:\Users\Chathuka Upamith\Desktop\Web Project\9 Arches 2.jpeg" alt="">
                <div class="card-img-overlay">
                    <h5>9 Arches 2</h5>
                </div>
            </div>
        </div>
        <div class="row 2 p-0">
            <div class="card">
                <img class="card-img" src="C:\Users\Chathuka Upamith\Desktop\Web Project\9 Arches 3.jpeg" alt="">
                <div class="card-img-overlay">
                    <h5>9 Arches 3</h5>
                </div>
            </div>
        </div>
        <div class="row 2 p-last">
            <div class="card">
                <img class="card-img" src="C:\Users\Chathuka Upamith\Desktop\Web Project\9 Arches 4.jpeg" alt="">
                <div class="card-img-overlay">
                    <h5>9 Arches 4</h5>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>